APP_NAME="TURTRADING"
APP_ENV=local
APP_KEY=base64:hUJnSMHMagnlr7C8D+iJoocTDlGfiA8dsZ4IrET1EnQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turtrading
DB_USERNAME=developer
DB_PASSWORD=MYw0rkke!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

MAIL_PORT=2525
MAIL_USERNAME=f2dcdd5328bda7
MAIL_PASSWORD=8fab867acac909
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALPHA_VANTAGE_API_URL=https://www.alphavantage.co

MASTER_KEY=1234

TELEGRAM_BOT_USERNAME="turtradingalertspoolbot"

TELEGRAM_BOT_TOKEN="945978786:AAGhxYIv3a07W19g4LKscSIXCA3LeOHvTuY"

TELEGRAM_BOT_URL="t.me/turtradingalertspoolbot."

TELEGRAM_CHANEL="https://t.me/joinchat/AAAAAEqRKqIPttIuFbGc1w"

TELEGRAM_CHANNEL_ID="-1001251027618"
